#include "pes_orchestrator.h"
#include "utils.h"
#include <iostream>
#include <sstream>
#include <fstream>
#include <cstdlib>
#include <cstring>
#include <chrono>
#include <thread>
#include <algorithm>
#include <cstdio>
#include <iomanip>
#include <ctime>

#ifdef _WIN32
#define popen _popen
#define pclose _pclose
#endif

namespace memjet {

using utils::logInfo;
using utils::logError;
using utils::logStructured;

namespace {
    std::string stateToString(PesEngineState state) {
        switch (state) {
            case PesEngineState::OFF: return "OFF";
            case PesEngineState::INITIALISING: return "INITIALISING";
            case PesEngineState::PRIMED_IDLE: return "PRIMED_IDLE";
            case PesEngineState::DEPRIMED_IDLE: return "DEPRIMED_IDLE";
            case PesEngineState::PREPARING: return "PREPARING";
            case PesEngineState::PRE_JOB: return "PRE_JOB";
            case PesEngineState::PRINT_READY: return "PRINT_READY";
            case PesEngineState::PRINTING: return "PRINTING";
            case PesEngineState::MID_JOB: return "MID_JOB";
            case PesEngineState::PAUSED: return "PAUSED";
            case PesEngineState::SESSION_COMPLETE: return "SESSION_COMPLETE";
            case PesEngineState::SHUTTING_DOWN: return "SHUTTING_DOWN";
            case PesEngineState::FAULT: return "FAULT";
            default: return "UNKNOWN";
        }
    }
}

void PesOrchestrator::logOrchestrationStep(const std::string& step, const std::string& stateBefore,
                                           const std::string& stateAfter, bool isReadyForPrintData,
                                           int queueLen, const std::string& result,
                                           const std::string& errorCode, int timeoutMs) {
    // Generate ISO 8601 timestamp
    auto now = std::chrono::system_clock::now();
    auto time_t = std::chrono::system_clock::to_time_t(now);
    auto ms = std::chrono::duration_cast<std::chrono::milliseconds>(
        now.time_since_epoch()) % 1000;
    
    std::tm tm_buf;
    #ifdef _WIN32
    gmtime_s(&tm_buf, &time_t);
    #else
    gmtime_r(&time_t, &tm_buf);
    #endif
    
    std::ostringstream ts;
    ts << std::put_time(&tm_buf, "%Y-%m-%dT%H:%M:%S");
    ts << "." << std::setfill('0') << std::setw(3) << ms.count() << "Z";
    
    // Build JSON object with all required fields
    std::ostringstream json;
    json << "{"
         << "\"ts\":\"" << ts.str() << "\","
         << "\"component\":\"PES_ORCH\","
         << "\"step\":\"" << step << "\","
         << "\"state_before\":\"" << stateBefore << "\","
         << "\"state_after\":\"" << stateAfter << "\","
         << "\"is_ready_for_print_data\":" << (isReadyForPrintData ? "true" : "false") << ","
         << "\"queue_len\":" << queueLen << ","
         << "\"result\":\"" << result << "\"";
    
    if (!errorCode.empty()) {
        json << ",\"error_code\":\"" << errorCode << "\"";
    }
    if (timeoutMs > 0) {
        json << ",\"timeout_ms\":" << timeoutMs;
    }
    
    json << "}";
    
    std::cout << json.str() << std::endl;
}

PesOrchestrator::PesOrchestrator(const std::string& thriftControllerPath,
                                 const std::string& pesIp,
                                 int controlPort)
    : thriftControllerPath_(thriftControllerPath)
    , pesIp_(pesIp)
    , controlPort_(controlPort)
    , phase_(SessionPhase::IDLE)
    , dataDone_(false)
{
    // Override DATA_THREAD_TIMEOUT from environment if set
    if (const char* v = std::getenv("DATA_THREAD_TIMEOUT_MS")) {
        // Note: This is a compile-time constant, but we can use it via getter
        // For now, we'll use the constant value and check env in timedJoin
    }
}

PesOrchestrator::~PesOrchestrator() {
    // Cleanup if needed
}

std::string PesOrchestrator::runThriftCmd(const std::string& command) {
    if (thriftControllerPath_.empty()) {
        return "";
    }

    // Keep this aligned with memjet-rip.cpp legacy path
    std::string pythonExe = "C:\\Python27\\python.exe";
    if (const char* v = std::getenv("THRIFT_PYTHON_EXE")) {
        if (std::strlen(v) > 0) pythonExe = v;
    } else if (const char* v2 = std::getenv("THRIFT_PYTHON")) {
        // backward-compatible override name
        if (std::strlen(v2) > 0) pythonExe = v2;
    }

    std::string pdlThriftRoot = "C:\\Users\\Arrow\\Arrow-Rip\\vendor\\pdl_py";
    if (const char* v = std::getenv("PDL_THRIFT_ROOT")) {
        if (std::strlen(v) > 0) pdlThriftRoot = v;
    }

    std::ostringstream cmd;
#ifdef _WIN32
    _putenv_s("PDL_THRIFT_ROOT", pdlThriftRoot.c_str());
    cmd << "\"" << pythonExe << "\" "
        << "\"" << thriftControllerPath_ << "\" "
        << pesIp_ << " " << controlPort_ << " " << command << " 2>&1";
#else
    cmd << "PDL_THRIFT_ROOT=\"" << pdlThriftRoot << "\" "
        << "\"" << pythonExe << "\" "
        << "\"" << thriftControllerPath_ << "\" "
        << pesIp_ << " " << controlPort_ << " " << command << " 2>&1";
#endif

    FILE* pipe = popen(cmd.str().c_str(), "r");
    if (!pipe) {
        return "";
    }

    std::string result;
    char buffer[256];
    while (fgets(buffer, sizeof(buffer), pipe) != nullptr) {
        result += buffer;
    }
    pclose(pipe);

    if (result.find("Cannot locate SDK python packages") != std::string::npos) {
        logError("Thrift controller SDK path error. Verify PDL_THRIFT_ROOT=" + pdlThriftRoot);
    }
    if (result.find("not recognized as an internal or external command") != std::string::npos ||
        result.find("No such file or directory") != std::string::npos) {
        logError("Thrift controller python launcher failed. Verify THRIFT_PYTHON_EXE=" + pythonExe);
    }

    return result;
}

PesEngineState PesOrchestrator::parseEngineState(const std::string& stateStr) {
    std::string upper = stateStr;
    std::transform(upper.begin(), upper.end(), upper.begin(), ::toupper);
    
    if (upper == "OFF") return PesEngineState::OFF;
    if (upper == "INITIALISING" || upper == "INITIALIZING") return PesEngineState::INITIALISING;
    if (upper == "PRIMED_IDLE") return PesEngineState::PRIMED_IDLE;
    if (upper == "DEPRIMED_IDLE") return PesEngineState::DEPRIMED_IDLE;
    if (upper == "PREPARING") return PesEngineState::PREPARING;
    if (upper == "PRE_JOB") return PesEngineState::PRE_JOB;
    if (upper == "PRINT_READY") return PesEngineState::PRINT_READY;
    if (upper == "PRINTING") return PesEngineState::PRINTING;
    if (upper == "MID_JOB") return PesEngineState::MID_JOB;
    if (upper == "PAUSED") return PesEngineState::PAUSED;
    if (upper == "SESSION_COMPLETE") return PesEngineState::SESSION_COMPLETE;
    if (upper == "SHUTTING_DOWN") return PesEngineState::SHUTTING_DOWN;
    if (upper == "FAULT") return PesEngineState::FAULT;
    
    return PesEngineState::UNKNOWN;
}

PesEngineState PesOrchestrator::parseEngineStateFromNumeric(int numericState) {
    // Map numeric engineStatus.state values to enum (per Memjet docs)
    // Common mappings (may vary by PES version):
    switch (numericState) {
        case 0: return PesEngineState::OFF;
        case 1: return PesEngineState::INITIALISING;
        case 2: return PesEngineState::PRIMED_IDLE;
        case 3: return PesEngineState::DEPRIMED_IDLE;
        case 4: return PesEngineState::PREPARING;
        case 5: return PesEngineState::PRE_JOB;
        case 6: return PesEngineState::PRINT_READY;
        case 7: return PesEngineState::PRINTING;
        case 8: return PesEngineState::MID_JOB;
        case 9: return PesEngineState::PAUSED;
        case 10: return PesEngineState::SESSION_COMPLETE;
        case 11: return PesEngineState::SHUTTING_DOWN;
        case 12: return PesEngineState::FAULT;
        default:
            // Log unknown numeric state but don't overwrite valid string state
            // Format: UNKNOWN(<int>)
            std::ostringstream oss;
            oss << "UNKNOWN(" << numericState << ")";
            logInfo("Unknown numeric engine state: " + oss.str());
            return PesEngineState::UNKNOWN;
    }
}

std::string PesOrchestrator::extractAndNormalizeState(const PesStatus& st) {
    // Source of truth: use stateAfter from latest parsed status
    std::string state = st.stateAfter;
    if (state.empty() || state == "UNKNOWN") {
        // Fallback to enum string representation
        state = stateToString(st.state);
    }
    
    // Normalize
    std::transform(state.begin(), state.end(), state.begin(), ::toupper);
    state.erase(0, state.find_first_not_of(" \t\n\r"));
    state.erase(state.find_last_not_of(" \t\n\r") + 1);
    
    return state.empty() ? "UNKNOWN" : state;
}

PesStatus PesOrchestrator::getStatus() {
    PesStatus status;
    status.state = PesEngineState::UNKNOWN;
    status.queueLen = 0;
    status.queueHeadJobId = "";
    status.raw = "";
    status.extraction = "unknown";
    status.isReadyForPrintData = false;
    status.stateAfter = "UNKNOWN";
    status.engineStatusNumeric = -1;
    
    std::string output = runThriftCmd("statusjson");
    if (output.find("ERROR") != std::string::npos ||
        output.find("Cannot locate SDK") != std::string::npos ||
        output.find("not recognized") != std::string::npos) {
        logError("PES statusjson command output: " + output);
    }
    if (output.empty()) {
        // Fallback to regular status command
        output = runThriftCmd("status");
        status.raw = output;
        status.extraction = "fallback_text";
        return status;
    }
    
    status.raw = output;
    
    // Parse JSON output
    // Look for JSON object in output (may have other text before/after)
    size_t jsonStart = output.find('{');
    if (jsonStart == std::string::npos) {
        status.extraction = "no_json";
        return status;
    }
    
    size_t jsonEnd = output.rfind('}');
    if (jsonEnd == std::string::npos || jsonEnd <= jsonStart) {
        status.extraction = "malformed_json";
        return status;
    }
    
    std::string jsonStr = output.substr(jsonStart, jsonEnd - jsonStart + 1);
    
    // Helper lambda to extract JSON string field
    auto extractJsonString = [&jsonStr](const std::string& fieldName) -> std::string {
        size_t pos = jsonStr.find("\"" + fieldName + "\"");
        if (pos != std::string::npos) {
            size_t colonPos = jsonStr.find(':', pos);
            if (colonPos != std::string::npos) {
                size_t quoteStart = jsonStr.find('"', colonPos);
                if (quoteStart != std::string::npos) {
                    size_t quoteEnd = jsonStr.find('"', quoteStart + 1);
                    if (quoteEnd != std::string::npos) {
                        return jsonStr.substr(quoteStart + 1, quoteEnd - quoteStart - 1);
                    }
                }
            }
        }
        return "";
    };
    
    // Parse state in order: state_after first, then fallback to engineState, then state
    std::string stateAfter = extractJsonString("state_after");
    std::string engineState = extractJsonString("engineState");
    std::string stateField = extractJsonString("state");
    
    // Extract numeric engineStatus if available
    size_t engineStatusPos = jsonStr.find("\"engineStatus\"");
    if (engineStatusPos != std::string::npos) {
        size_t colonPos = jsonStr.find(':', engineStatusPos);
        if (colonPos != std::string::npos) {
            size_t numStart = colonPos + 1;
            while (numStart < jsonStr.length() && (jsonStr[numStart] == ' ' || jsonStr[numStart] == '\t')) {
                numStart++;
            }
            size_t numEnd = numStart;
            while (numEnd < jsonStr.length() && 
                   (jsonStr[numEnd] >= '0' && jsonStr[numEnd] <= '9')) {
                numEnd++;
            }
            if (numEnd > numStart) {
                std::string numStr = jsonStr.substr(numStart, numEnd - numStart);
                status.engineStatusNumeric = std::atoi(numStr.c_str());
            }
        }
    }
    
    // Normalize: trim and uppercase
    auto normalizeState = [](std::string s) -> std::string {
        // Trim whitespace
        s.erase(0, s.find_first_not_of(" \t\n\r"));
        s.erase(s.find_last_not_of(" \t\n\r") + 1);
        // Uppercase
        std::transform(s.begin(), s.end(), s.begin(), ::toupper);
        return s;
    };
    
    std::string state = !stateAfter.empty() ? stateAfter : (!engineState.empty() ? engineState : stateField);
    state = normalizeState(state);
    
    // Store stateAfter as source of truth
    status.stateAfter = state;
    
    if (!state.empty() && state != "UNKNOWN") {
        status.state = parseEngineState(state);
    } else if (status.engineStatusNumeric >= 0) {
        // Fallback to numeric mapping if string parsing failed
        PesEngineState parsedFromNumeric = parseEngineStateFromNumeric(status.engineStatusNumeric);
        if (parsedFromNumeric != PesEngineState::UNKNOWN) {
            status.state = parsedFromNumeric;
            status.stateAfter = stateToString(status.state);
        } else {
            // Unknown numeric state - format as UNKNOWN(<int>) but don't overwrite valid state
            std::ostringstream oss;
            oss << "UNKNOWN(" << status.engineStatusNumeric << ")";
            status.stateAfter = oss.str();
        }
    }
    
    // Extract isReadyForPrintData
    std::string isReadyStr = extractJsonString("isReadyForPrintData");
    if (!isReadyStr.empty()) {
        std::string readyLower = isReadyStr;
        std::transform(readyLower.begin(), readyLower.end(), readyLower.begin(), ::tolower);
        status.isReadyForPrintData = (readyLower == "true" || readyLower == "1");
    }
    
    // Extract queueLen
    size_t queueLenPos = jsonStr.find("\"queueLen\"");
    if (queueLenPos != std::string::npos) {
        size_t colonPos = jsonStr.find(':', queueLenPos);
        if (colonPos != std::string::npos) {
            size_t numStart = colonPos + 1;
            while (numStart < jsonStr.length() && (jsonStr[numStart] == ' ' || jsonStr[numStart] == '\t')) {
                numStart++;
            }
            size_t numEnd = numStart;
            while (numEnd < jsonStr.length() && 
                   (jsonStr[numEnd] >= '0' && jsonStr[numEnd] <= '9')) {
                numEnd++;
            }
            if (numEnd > numStart) {
                std::string numStr = jsonStr.substr(numStart, numEnd - numStart);
                status.queueLen = std::atoi(numStr.c_str());
            }
        }
    }
    
    // Extract queueHeadJobId
    size_t jobIdPos = jsonStr.find("\"queueHeadJobId\"");
    if (jobIdPos != std::string::npos) {
        size_t colonPos = jsonStr.find(':', jobIdPos);
        if (colonPos != std::string::npos) {
            size_t quoteStart = jsonStr.find('"', colonPos);
            if (quoteStart != std::string::npos) {
                size_t quoteEnd = jsonStr.find('"', quoteStart + 1);
                if (quoteEnd != std::string::npos) {
                    status.queueHeadJobId = jsonStr.substr(quoteStart + 1, quoteEnd - quoteStart - 1);
                }
            }
        }
    }
    
    // Extract extraction method
    size_t extractionPos = jsonStr.find("\"extraction\"");
    if (extractionPos != std::string::npos) {
        size_t colonPos = jsonStr.find(':', extractionPos);
        if (colonPos != std::string::npos) {
            size_t quoteStart = jsonStr.find('"', colonPos);
            if (quoteStart != std::string::npos) {
                size_t quoteEnd = jsonStr.find('"', quoteStart + 1);
                if (quoteEnd != std::string::npos) {
                    status.extraction = jsonStr.substr(quoteStart + 1, quoteEnd - quoteStart - 1);
                }
            }
        }
    }
    
    // Fallback: detect known state tokens when JSON key parsing misses
    if (status.state == PesEngineState::UNKNOWN) {
        static const char* kStates[] = {
            "PRIMED_IDLE", "PRINT_READY", "PRINTING", "SESSION_COMPLETE",
            "PRE_JOB", "PREPARING", "PAUSED", "INITIALISING", "OFF", "FAULT"
        };
        std::string up = output;
        std::transform(up.begin(), up.end(), up.begin(), ::toupper);
        for (const char* k : kStates) {
            if (up.find(k) != std::string::npos) {
                status.state = parseEngineState(k);
                if (status.extraction == "unknown") status.extraction = "fallback_regex";
                break;
            }
        }
    }

    return status;
}

bool PesOrchestrator::waitForState(PesEngineState target, int timeoutMs) {
    int elapsed = 0;
    int pollMs = 500;
    const std::string targetStr = stateToString(target);
    std::string lastObservedStateAfter = "UNKNOWN";  // Source of truth: latest parsed state_after
    
    // Normalize target state string for comparison
    auto normalizeState = [](std::string s) -> std::string {
        s.erase(0, s.find_first_not_of(" \t\n\r"));
        s.erase(s.find_last_not_of(" \t\n\r") + 1);
        std::transform(s.begin(), s.end(), s.begin(), ::toupper);
        return s;
    };
    const std::string targetNorm = normalizeState(targetStr);

    while (elapsed < timeoutMs) {
        PesStatus st = getStatus();
        
        // Use latest parsed state_after as source of truth (primary and only match source)
        std::string stateAfter = extractAndNormalizeState(st);
        
        // Always update lastObservedStateAfter when we have non-empty state (use "UNKNOWN" if empty)
        if (!stateAfter.empty()) {
            lastObservedStateAfter = stateAfter;
        } else {
            lastObservedStateAfter = "UNKNOWN";
        }
        
        std::string stateBefore = stateToString(st.state);

        // Match condition: strictly use normalized stateAfter string comparison
        // Do not require st.state == target (enum may be stale/UNKNOWN)
        bool matched = (stateAfter == targetNorm);

        logOrchestrationStep("poll_state", stateBefore, stateAfter, st.isReadyForPrintData,
                            st.queueLen, matched ? "OK" : "WAITING", "", elapsed);

        // Return success immediately if state matches target
        if (matched) {
            return true;
        }

        // FAULT detection: check both enum and normalized string
        if (st.state == PesEngineState::FAULT || (!stateAfter.empty() && stateAfter == "FAULT")) {
            logOrchestrationStep("poll_state", stateBefore, stateAfter, st.isReadyForPrintData,
                                st.queueLen, "FAULT", "STATE_FAULT", elapsed);
            return false;
        }

        std::this_thread::sleep_for(std::chrono::milliseconds(pollMs));
        elapsed += pollMs;
    }

    // Timeout - report real lastObservedStateAfter value, not stale UNKNOWN
    logOrchestrationStep("poll_state_timeout", stateToString(target), lastObservedStateAfter,
                        false, 0, "TIMEOUT", 
                        "last=" + lastObservedStateAfter + ", accepted=[" + targetStr + "]", timeoutMs);

    return false;
}

bool PesOrchestrator::waitForQueueReady(int timeoutMs) {
    // Legacy function - redirect to new distinct function
    return waitJobQueuedAfterSubmit(timeoutMs);
}

bool PesOrchestrator::waitEngineReadyForSubmit(int timeoutMs) {
    // Accept when state in {PRIMED_IDLE} OR isReadyForPrintData==true
    int elapsed = 0;
    int pollMs = 500;
    std::string lastObservedStateAfter = "UNKNOWN";
    bool lastIsReady = false;
    int lastQueueLen = 0;
    
    while (elapsed < timeoutMs) {
        PesStatus st = getStatus();
        std::string stateAfter = extractAndNormalizeState(st);
        
        // Always update lastObservedStateAfter when we have valid state
        if (!stateAfter.empty() && stateAfter != "UNKNOWN") {
            lastObservedStateAfter = stateAfter;
        }
        lastIsReady = st.isReadyForPrintData;
        lastQueueLen = st.queueLen;
        
        std::string stateBefore = stateToString(st.state);
        
        // Check readiness: PRIMED_IDLE OR isReadyForPrintData==true
        bool ready = (st.state == PesEngineState::PRIMED_IDLE) ||
                     (!stateAfter.empty() && stateAfter == "PRIMED_IDLE") ||
                     st.isReadyForPrintData;
        
        logOrchestrationStep("wait_engine_ready_for_submit", stateBefore, stateAfter,
                            st.isReadyForPrintData, st.queueLen,
                            ready ? "OK" : "WAITING", "", elapsed);
        
        if (ready) {
            return true;
        }
        
        if (st.state == PesEngineState::FAULT || (!stateAfter.empty() && stateAfter == "FAULT")) {
            logOrchestrationStep("wait_engine_ready_for_submit", stateBefore, stateAfter,
                                st.isReadyForPrintData, st.queueLen,
                                "FAULT", "STATE_FAULT", elapsed);
            return false;
        }
        
        std::this_thread::sleep_for(std::chrono::milliseconds(pollMs));
        elapsed += pollMs;
    }
    
    // Timeout - report real lastObservedStateAfter
    logOrchestrationStep("wait_engine_ready_for_submit_timeout", "WAITING", lastObservedStateAfter,
                        lastIsReady, lastQueueLen, "TIMEOUT",
                        "last=" + lastObservedStateAfter + ", is_ready=" + 
                        (lastIsReady ? "true" : "false"), timeoutMs);
    return false;
}

bool PesOrchestrator::waitJobQueuedAfterSubmit(int timeoutMs) {
    // Accept when queue length > 0 and queue head is valid/assembled
    int elapsed = 0;
    int pollMs = 500;
    std::string lastObservedStateAfter = "UNKNOWN";
    int lastQueueLen = 0;
    
    while (elapsed < timeoutMs) {
        PesStatus st = getStatus();
        std::string stateAfter = extractAndNormalizeState(st);
        
        if (!stateAfter.empty() && stateAfter != "UNKNOWN") {
            lastObservedStateAfter = stateAfter;
        }
        lastQueueLen = st.queueLen;
        
        std::string stateBefore = stateToString(st.state);
        
        // Check queue ready: queueLen > 0 AND queueHeadJobId is valid
        bool queueReady = (st.queueLen > 0) && !st.queueHeadJobId.empty();
        
        logOrchestrationStep("wait_job_queued_after_submit", stateBefore, stateAfter,
                            st.isReadyForPrintData, st.queueLen,
                            queueReady ? "OK" : "WAITING", "", elapsed);
        
        if (queueReady) {
            return true;
        }
        
        if (st.state == PesEngineState::FAULT || (!stateAfter.empty() && stateAfter == "FAULT")) {
            logOrchestrationStep("wait_job_queued_after_submit", stateBefore, stateAfter,
                                st.isReadyForPrintData, st.queueLen,
                                "FAULT", "STATE_FAULT", elapsed);
            return false;
        }
        
        std::this_thread::sleep_for(std::chrono::milliseconds(pollMs));
        elapsed += pollMs;
    }
    
    // Timeout - report real lastObservedStateAfter and queueLen
    logOrchestrationStep("wait_job_queued_after_submit_timeout", "WAITING", lastObservedStateAfter,
                        false, lastQueueLen, "TIMEOUT",
                        "last=" + lastObservedStateAfter + ", queue_len=" + 
                        std::to_string(lastQueueLen), timeoutMs);
    return false;
}

bool PesOrchestrator::waitEnginePrintReadyAfterPrepare(int timeoutMs) {
    // Accept when PRINT_READY
    return waitForState(PesEngineState::PRINT_READY, timeoutMs);
}

bool PesOrchestrator::waitSessionCompleteAfterStart(int timeoutMs) {
    // Accept when SESSION_COMPLETE
    return waitForState(PesEngineState::SESSION_COMPLETE, timeoutMs);
}

bool PesOrchestrator::waitIdleAfterFinish(int timeoutMs) {
    // Accept when PRIMED_IDLE or DEPRIMED_IDLE
    int elapsed = 0;
    int pollMs = 500;
    std::string lastObservedStateAfter = "UNKNOWN";
    
    while (elapsed < timeoutMs) {
        PesStatus st = getStatus();
        std::string stateAfter = extractAndNormalizeState(st);
        
        if (!stateAfter.empty() && stateAfter != "UNKNOWN") {
            lastObservedStateAfter = stateAfter;
        }
        
        std::string stateBefore = stateToString(st.state);
        
        // Check idle: PRIMED_IDLE or DEPRIMED_IDLE
        bool idle = (st.state == PesEngineState::PRIMED_IDLE) ||
                    (st.state == PesEngineState::DEPRIMED_IDLE) ||
                    (!stateAfter.empty() && (stateAfter == "PRIMED_IDLE" || stateAfter == "DEPRIMED_IDLE"));
        
        logOrchestrationStep("wait_idle_after_finish", stateBefore, stateAfter,
                            st.isReadyForPrintData, st.queueLen,
                            idle ? "OK" : "WAITING", "", elapsed);
        
        if (idle) {
            return true;
        }
        
        if (st.state == PesEngineState::FAULT || (!stateAfter.empty() && stateAfter == "FAULT")) {
            logOrchestrationStep("wait_idle_after_finish", stateBefore, stateAfter,
                                st.isReadyForPrintData, st.queueLen,
                                "FAULT", "STATE_FAULT", elapsed);
            return false;
        }
        
        std::this_thread::sleep_for(std::chrono::milliseconds(pollMs));
        elapsed += pollMs;
    }
    
    // Timeout
    logOrchestrationStep("wait_idle_after_finish_timeout", "WAITING", lastObservedStateAfter,
                        false, 0, "TIMEOUT",
                        "last=" + lastObservedStateAfter, timeoutMs);
    return false;
}

bool PesOrchestrator::ensureEngineReady(int timeoutSec) {
    // Treat engine as ready if waitEngineReadyForSubmit succeeds (which accepts PRIMED_IDLE/isReadyForPrintData)
    if (!waitEngineReadyForSubmit(timeoutSec * 1000)) {
        return false;
    }
    
    // If engine was OFF, initialize it (use normalized string from extractAndNormalizeState)
    PesStatus st = getStatus();
    std::string stateAfter = extractAndNormalizeState(st);
    if (stateAfter == "OFF" || st.state == PesEngineState::OFF) {
        logInfo("Engine state is OFF, calling initialiseEngine");
        std::string result = runThriftCmd("initialise");
        if (result.find("ERROR") != std::string::npos || 
            result.find("error") != std::string::npos) {
            logError("initialiseEngine failed: " + result);
            return false;
        }
        
        // Wait for PRIMED_IDLE after initialization
        return waitEngineReadyForSubmit(timeoutSec * 1000);
    }
    
    return true;
}

bool PesOrchestrator::guardedPrepare(int mediaSpeed) {
    PesStatus st = getStatus();
    std::string stateBefore = extractAndNormalizeState(st);
    
    // Precondition: PRIMED_IDLE or PAUSED AND queue has job
    if (st.state != PesEngineState::PRIMED_IDLE && 
        st.state != PesEngineState::PAUSED &&
        stateBefore != "PRIMED_IDLE" &&
        stateBefore != "PAUSED") {
        logOrchestrationStep("guarded_prepare", stateBefore, stateBefore,
                            st.isReadyForPrintData, st.queueLen,
                            "BLOCKED", "INVALID_STATE", 0);
        return false;
    }
    
    if (st.queueLen == 0) {
        logOrchestrationStep("guarded_prepare", stateBefore, stateBefore,
                            st.isReadyForPrintData, st.queueLen,
                            "BLOCKED", "NO_JOB_IN_QUEUE", 0);
        return false;
    }
    
    std::ostringstream cmd;
    cmd << "prepare=" << mediaSpeed;
    std::string result = runThriftCmd(cmd.str());
    
    bool success = (result.find("ERROR") == std::string::npos && 
                    result.find("error") == std::string::npos);
    
    PesStatus afterPrepare = getStatus();
    std::string stateAfter = extractAndNormalizeState(afterPrepare);
    
    logOrchestrationStep("guarded_prepare", stateBefore, stateAfter,
                        afterPrepare.isReadyForPrintData, afterPrepare.queueLen,
                        success ? "OK" : "FAILED", success ? "" : "PREPARE_FAILED", 0);
    
    return success;
}

bool PesOrchestrator::guardedStart() {
    PesStatus st = getStatus();
    std::string stateBefore = extractAndNormalizeState(st);
    
    // C3: Strict gate - only PRINT_READY in normal flow (per Memjet docs)
    bool bypassStateGates = false;
    if (const char* v = std::getenv("PES_BYPASS_STATE_GATES")) {
        std::string s(v);
        std::transform(s.begin(), s.end(), s.begin(), ::tolower);
        bypassStateGates = (s == "1" || s == "true" || s == "yes" || s == "on");
    }

    if (!bypassStateGates && st.state != PesEngineState::PRINT_READY &&
        stateBefore != "PRINT_READY") {
        logOrchestrationStep("guarded_start", stateBefore, stateBefore,
                            st.isReadyForPrintData, st.queueLen,
                            "BLOCKED", "STRICT_GATE_MUST_BE_PRINT_READY", 0);
        return false;
    }
    
    std::string result = runThriftCmd("start");
    bool success = (result.find("ERROR") == std::string::npos && 
                    result.find("error") == std::string::npos);
    
    PesStatus afterStart = getStatus();
    std::string stateAfter = extractAndNormalizeState(afterStart);
    
    logOrchestrationStep("guarded_start", stateBefore, stateAfter,
                        afterStart.isReadyForPrintData, afterStart.queueLen,
                        success ? "OK" : "FAILED", success ? "" : "START_FAILED", 0);
    
    return success;
}

bool PesOrchestrator::guardedFinish() {
    PesStatus st = getStatus();
    std::string stateBefore = extractAndNormalizeState(st);
    
    // Best-effort: always attempt finish
    std::string result = runThriftCmd("finish");
    bool success = (result.find("ERROR") == std::string::npos && 
                    result.find("error") == std::string::npos);
    
    PesStatus afterFinish = getStatus();
    std::string stateAfter = extractAndNormalizeState(afterFinish);
    
    logOrchestrationStep("guarded_finish", stateBefore, stateAfter,
                        afterFinish.isReadyForPrintData, afterFinish.queueLen,
                        success ? "OK" : "WARN", success ? "" : "FINISH_FAILED", 0);
    
    return success;
}

bool PesOrchestrator::timedJoin(std::thread& t, int timeoutMs) {
    if (!t.joinable()) {
        return true;
    }
    
    // Check environment override
    int actualTimeout = timeoutMs;
    if (const char* v = std::getenv("DATA_THREAD_TIMEOUT_MS")) {
        int parsed = std::atoi(v);
        if (parsed > 0) {
            actualTimeout = parsed;
        }
    }
    
    auto deadline = std::chrono::steady_clock::now() + 
                    std::chrono::milliseconds(actualTimeout);
    
    // Poll dataDone flag rather than blocking on join()
    while (std::chrono::steady_clock::now() < deadline) {
        if (dataDone_.load()) {
            t.join();
            return true;
        }
        std::this_thread::sleep_for(std::chrono::milliseconds(250));
    }
    
    // Timeout expired -- thread is still running
    logStructured("PES_ORCH", "timed_join", "RUNNING", "TIMEOUT", 0,
                 "TIMEOUT", "TIMED_JOIN_EXPIRED", actualTimeout);
    return false;
}

bool PesOrchestrator::runPrintSession(JSLWrapper& jsl,
                                      const JobConfig& config,
                                      const std::vector<ColorPlane>& colors,
                                      const std::vector<PageData>& planes,
                                      bool legacy) {
    phase_ = SessionPhase::IDLE;
    JslibHdl handle = nullptr;
    bool handleOpen = false;
    bool threadLaunched = false;
    std::thread dataThread;
    std::atomic<bool> dataOk{false};

    bool bypassStateGates = false;
    if (const char* v = std::getenv("PES_BYPASS_STATE_GATES")) {
        std::string s(v);
        std::transform(s.begin(), s.end(), s.begin(), ::tolower);
        bypassStateGates = (s == "1" || s == "true" || s == "yes" || s == "on");
    }
    
    // C6: Deterministic cleanup on ANY failure after openJob
    // JSL lifecycle: abort then close, always call closeJob
    auto cleanup = [&](const std::string& reason) -> bool {
        PesStatus cleanupStartSt = getStatus();
        std::string cleanupStartStateAfter = extractAndNormalizeState(cleanupStartSt);
        logOrchestrationStep("cleanup_start", cleanupStartStateAfter, cleanupStartStateAfter,
                            cleanupStartSt.isReadyForPrintData, cleanupStartSt.queueLen,
                            "START", reason, 0);
        
        if (handleOpen) {
            jsl.abortJob(handle);  // C6 step 1: abort if open
        }
        
        if (threadLaunched) {
            timedJoin(dataThread, DATA_THREAD_TIMEOUT);  // C6 step 2 (C4)
        }
        
        if (handleOpen) {
            jsl.closeJob(handle);  // C6 step 3: always close after abort
            handleOpen = false;
        }
        
        guardedFinish();  // C6 step 4 (best-effort)
        PesStatus finalSt = getStatus();  // C6 step 5
        
        std::string finalStateAfter = extractAndNormalizeState(finalSt);
        
        logOrchestrationStep("cleanup_done", finalStateAfter, finalStateAfter,
                            finalSt.isReadyForPrintData, finalSt.queueLen,
                            "DONE", reason, 0);
        phase_ = SessionPhase::FAILED;
        return false;
    };
    
    // GATE 1: Wait engine ready for submit (per Memjet docs)
    phase_ = SessionPhase::IDLE;
    PesStatus initialSt = getStatus();
    std::string initialStateAfter = extractAndNormalizeState(initialSt);
    logOrchestrationStep("ensure_engine_ready", stateToString(initialSt.state), initialStateAfter,
                        initialSt.isReadyForPrintData, initialSt.queueLen,
                        "START", "", 0);
    
    if (!bypassStateGates && !ensureEngineReady(30)) {
        PesStatus finalSt = getStatus();
        std::string finalStateAfter = extractAndNormalizeState(finalSt);
        logOrchestrationStep("ensure_engine_ready", stateToString(finalSt.state), finalStateAfter,
                            finalSt.isReadyForPrintData, finalSt.queueLen,
                            "FAILED", "ENGINE_NOT_READY", 30000);
        return false;
    }
    
    // GATE 2: Open JSL job on main thread (fast metadata send)
    // JSL lifecycle: jslibInit already called in JSLWrapper::initialize()
    phase_ = SessionPhase::DATA_SUBMITTING;
    PesStatus beforeOpen = getStatus();
    std::string beforeOpenStateAfter = extractAndNormalizeState(beforeOpen);
    logOrchestrationStep("jsl_open_job", beforeOpenStateAfter, beforeOpenStateAfter,
                        beforeOpen.isReadyForPrintData, beforeOpen.queueLen,
                        "START", "", 0);
    
    bool openOk = legacy 
        ? jsl.openJob(config, planes[0].color, 1, handle)
        : jsl.openJobMultiColor(config, colors, handle);
    if (!openOk) {
        logOrchestrationStep("jsl_open_job", beforeOpenStateAfter, beforeOpenStateAfter,
                            beforeOpen.isReadyForPrintData, beforeOpen.queueLen,
                            "FAILED", "OPEN_JOB_FAILED", 0);
        return false;
    }
    handleOpen = true;
    logOrchestrationStep("jsl_open_job", beforeOpenStateAfter, beforeOpenStateAfter,
                        beforeOpen.isReadyForPrintData, beforeOpen.queueLen,
                        "OK", "", 0);
    
    // Phase: DATA_SUBMITTING -- background thread for addPage
    // JSL lifecycle: jslibAddPage with isLastPage=true
    dataDone_.store(false);
    
    dataThread = std::thread([&]() {
        bool ok = legacy
            ? jsl.addPage(handle, planes[0], true)  // isLastPage=true
            : jsl.addPageMultiColor(handle, planes, true);  // isLastPage=true
        dataOk.store(ok);
        dataDone_.store(true);
    });
    threadLaunched = true;
    
    // GATE 3: Wait for PES queue to see assembled job (per Memjet docs)
    phase_ = SessionPhase::WAITING_QUEUE;
    if (!waitJobQueuedAfterSubmit(30000)) {
        return cleanup("Queue not ready within timeout");
    }
    
    // GATE 4: prepareToPrint (state-guarded, requires PRIMED_IDLE AND queue has job)
    phase_ = SessionPhase::PREPARING;
    PesStatus beforePrepare = getStatus();
    std::string beforePrepareStateAfter = extractAndNormalizeState(beforePrepare);
    
    // Precondition check: engine must be PRIMED_IDLE and queue must have job
    if (!bypassStateGates && (beforePrepare.state != PesEngineState::PRIMED_IDLE && 
        beforePrepareStateAfter != "PRIMED_IDLE")) {
        logOrchestrationStep("guarded_prepare", beforePrepareStateAfter, beforePrepareStateAfter,
                            beforePrepare.isReadyForPrintData, beforePrepare.queueLen,
                            "BLOCKED", "INVALID_STATE_NOT_PRIMED_IDLE", 0);
        return cleanup("prepareToPrint blocked: engine not PRIMED_IDLE");
    }
    
    if (beforePrepare.queueLen == 0) {
        logOrchestrationStep("guarded_prepare", beforePrepareStateAfter, beforePrepareStateAfter,
                            beforePrepare.isReadyForPrintData, beforePrepare.queueLen,
                            "BLOCKED", "NO_JOB_IN_QUEUE", 0);
        return cleanup("prepareToPrint blocked: no job in queue");
    }
    
    if (!guardedPrepare(0)) {
        return cleanup("prepareToPrint rejected");
    }
    
    // GATE 5: Wait PRINT_READY after prepare (per Memjet docs)
    phase_ = SessionPhase::WAITING_PRINT_READY;
    if (!bypassStateGates && !waitEnginePrintReadyAfterPrepare(15000)) {
        return cleanup("PRINT_READY timeout after prepare");
    }
    
    // GATE 6: startPrinting (per Memjet docs)
    phase_ = SessionPhase::STARTING;
    if (!guardedStart()) {
        return cleanup("startPrinting rejected");
    }
    
    // Phase: PRINTING -- wait for data thread with hard timeout (C4)
    phase_ = SessionPhase::PRINTING;
    if (!timedJoin(dataThread, DATA_THREAD_TIMEOUT)) {
        // C4: addPage did not return -- force abort and fail
        PesStatus hungSt = getStatus();
        std::string hungStateAfter = extractAndNormalizeState(hungSt);
        logOrchestrationStep("data_thread_hung", hungStateAfter, hungStateAfter,
                            hungSt.isReadyForPrintData, hungSt.queueLen,
                            "HUNG", "DATA_THREAD_HUNG", DATA_THREAD_TIMEOUT);
        
        // JSL lifecycle: abort then close
        jsl.abortJob(handle);  // force-unblock addPage
        timedJoin(dataThread, 5000);  // grace period
        if (dataThread.joinable()) {
            dataThread.detach();  // last resort
        }
        jsl.closeJob(handle);  // Always close after abort
        handleOpen = false;
        guardedFinish();
        PesStatus finalSt = getStatus();
        std::string finalStateAfter = extractAndNormalizeState(finalSt);
        logOrchestrationStep("cleanup_done", finalStateAfter, finalStateAfter,
                            finalSt.isReadyForPrintData, finalSt.queueLen,
                            "DONE", "DATA_THREAD_HUNG", 0);
        phase_ = SessionPhase::FAILED;
        return false;
    }
    threadLaunched = false;  // joined successfully
    
    if (!dataOk.load()) {
        return cleanup("addPage failed during printing");
    }
    
    // JSL lifecycle: jslibCloseJob always called
    jsl.closeJob(handle);
    handleOpen = false;
    PesStatus afterClose = getStatus();
    std::string afterCloseStateAfter = extractAndNormalizeState(afterClose);
    logOrchestrationStep("jsl_close_job", afterCloseStateAfter, afterCloseStateAfter,
                        afterClose.isReadyForPrintData, afterClose.queueLen,
                        "OK", "", 0);
    
    // GATE 7: Wait SESSION_COMPLETE after start (per Memjet docs)
    if (!waitSessionCompleteAfterStart(60000)) {
        guardedFinish();
        PesStatus timeoutSt = getStatus();
        std::string timeoutStateAfter = extractAndNormalizeState(timeoutSt);
        logOrchestrationStep("wait_session_complete_timeout", timeoutStateAfter, timeoutStateAfter,
                            timeoutSt.isReadyForPrintData, timeoutSt.queueLen,
                            "TIMEOUT", "SESSION_COMPLETE_TIMEOUT", 60000);
        return false;
    }
    
    // GATE 8: finishPrinting (per Memjet docs)
    phase_ = SessionPhase::FINISHING;
    guardedFinish();
    
    // GATE 9: Wait idle after finish (per Memjet docs)
    waitIdleAfterFinish(30000);  // Best-effort, don't fail if timeout
    
    phase_ = SessionPhase::COMPLETE;
    PesStatus finalCompleteSt = getStatus();
    std::string finalCompleteStateAfter = extractAndNormalizeState(finalCompleteSt);
    logOrchestrationStep("session_complete", finalCompleteStateAfter, finalCompleteStateAfter,
                        finalCompleteSt.isReadyForPrintData, finalCompleteSt.queueLen,
                        "OK", "", 0);
    return true;
}

} // namespace memjet






